# Registration-Backend

./: .dockerignore  docker-compose.yaml  pom.xml
src/main/java/com/example/signuppage/: SignupApplication.java
src/main/java/com/example/signuppage/controller/: UserController.java
src/main/java/com/example/signuppage/entity/: User.java
src/main/java/com/example/signuppage/repository/: UserRepository.java
src/main/java/com/example/signuppage/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/signuppage/: SignupApplicationTests.java
